.App {
  font-family: sans-serif;
  text-align: center;
}

.add-button {
  margin-bottom: 1em;
}

#root,
.mb-4,
.grid-container,
.layout {
  background-color: white;
  border-radius: 4px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
  height: 1000px !important;
  width: stretch !important;
  justify-self: center;
}

.remove-button {
  position: absolute;
  right: -9px;
  top: -9px;
  width: 0.9em;
  height: 0.9em;
  border-radius: 50%;
  cursor: pointer;
  font-weight: bold;
  text-align: center;
  background-color: #fee;
}

.edit-button {
  position: absolute;
  right: -9px;
  top: 9px;
  width: 0.9em;
  height: 0.9em;
  border-radius: 50%;
  cursor: pointer;
  font-weight: bold;
  text-align: center;
  background-color: #eee;
}

.grid-item {
  margin: auto;
  border: 1px solid #000;
  background: #ddd;
  display: inline-flex;
}

.item-content{
  display: flex;
  flex-wrap: wrap;
  height: auto;
  width: 100%;
  margin: 2px;
  padding: 3px;
}

.item-content > input, textarea, h4, p{
  width: 100%;
  /* height: 70%; */
}

/* .item-content > input, h4{
  height: 15%;
} */

.toolbox{
  background-color:#eee;
  margin: 1em;
  padding: auto;
  padding-left: 0.2em;
}

.toolbox__items {
  display: flex;
}

.toolbox__items__item{
  padding: 0.4em;
  margin: 0.6em;
  border: 1px solid #000;
  width: 10em;
  display: flex;
}

.toolbox-label{
  min-width: 90%;
}

.toolbox-remove{
  margin: 0.3em;
  align-self: center;
  cursor: pointer;
  font-weight: bold;
}

.selecto-area .selected {
  outline: 2px dashed #4af;
}

.grid-item.selected {
  background-color: rgba(68, 170, 255, 0.1);
  outline: 2px solid #4af;
  z-index: 100;
}

.react-grid-item {
  transition: none !important;
}